spring.application.name=customer-service
server.port=8080
spring.datasource.url=jdbc:h2:mem:customer-db
spring.h2.console.enabled=true
spring.cloud.discovery.enabled=false
spring.cloud.config.enabled=false
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true